{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCONTA": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.90)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XE))); User Id=DBCONTA;Password=conta123"
  },

  "JWT": {
    "Key": ")y3][I#chCo[$kp=2x'&@fe,TMoG4,08",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  }
}
